DmitryKuzmenko/test/.github/actions/js-action/action.yml
name: 'JS Action'
description: 'Test JS Action'
inputs:
  name:
    description: 'Site name'
    required: true
  id:
    description: 'Site id'
    required: true
  title:
    description: 'Title'
    required: true
  payload:
    description: 'payload'
    required: true
  token:
    description: 'token'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

DmitryKuzmenko/test/.github/workflows/deploy.yml
- name: Test JS Job
  id: js-job
  uses: ./.github/actions/js-action
  with:
    name: tester
    id: ${{ env.SITE_ID }}
    payload: '{ "key": "value", "key2": "value2" }'
    token: ${{ secrets.N_TOKEN }}
    title: ${{ env.TITLE }}